m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/3141A/lab4
vcomparator4
Z0 !s110 1553179369
!i10b 1
!s100 ;UY7K88Q<XfjISPnVjnh<2
IAGneH3=_DnoKa6^9<b7II2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/3142a/sebi/lab4
Z3 w1553179365
Z4 8D:/3142a/sebi/lab4/comparator.v
Z5 FD:/3142a/sebi/lab4/comparator.v
L0 1
Z6 OV;L;10.5c;63
r1
!s85 0
31
Z7 !s108 1553179369.000000
Z8 !s107 D:/3142a/sebi/lab4/comparator.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|D:/3142a/sebi/lab4/comparator.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vdecodificator3
Z12 !s110 1553181947
!i10b 1
!s100 D7DLceGiRoF0G<IJb[Cd42
IYUV>L;P4DIh;RjRgdm4li0
R1
R2
Z13 w1553181943
Z14 8D:/3142a/sebi/lab4/decodificator.v
Z15 FD:/3142a/sebi/lab4/decodificator.v
L0 1
R6
r1
!s85 0
31
Z16 !s108 1553181947.000000
Z17 !s107 D:/3142a/sebi/lab4/decodificator.v|
Z18 !s90 -reportprogress|300|-work|work|-stats=none|D:/3142a/sebi/lab4/decodificator.v|
!i113 1
R10
R11
vmultiplexor4
Z19 !s110 1553181202
!i10b 1
!s100 SmM1WZ>UTZD31]A0In[7m3
IGF6>HXkTm3OE7G;`<3L<M3
R1
R2
Z20 w1553181189
Z21 8D:/3142a/sebi/lab4/multiplexor.v
Z22 FD:/3142a/sebi/lab4/multiplexor.v
L0 1
R6
r1
!s85 0
31
Z23 !s108 1553181202.000000
Z24 !s107 D:/3142a/sebi/lab4/multiplexor.v|
Z25 !s90 -reportprogress|300|-work|work|-stats=none|D:/3142a/sebi/lab4/multiplexor.v|
!i113 1
R10
R11
vsumator4
Z26 !s110 1553178469
!i10b 1
!s100 R;VFmBZ3g]d2Q[=;SfR?S2
Ikg]8BEIzWS7eH1_0[>=NJ1
R1
R2
Z27 w1553178467
Z28 8D:/3142a/sebi/lab4/sumator.v
Z29 FD:/3142a/sebi/lab4/sumator.v
L0 2
R6
r1
!s85 0
31
Z30 !s108 1553178469.000000
Z31 !s107 D:/3142a/sebi/lab4/sumator.v|
Z32 !s90 -reportprogress|300|-work|work|-stats=none|D:/3142a/sebi/lab4/sumator.v|
!i113 1
R10
R11
vtest_comparator4
R0
!i10b 1
!s100 88G]n<d7EIiZ`f1Yi;B?Y1
I79RoHeJ2f@8Z24EIgVO0_2
R1
R2
R3
R4
R5
L0 18
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vtest_decodificator3
R12
!i10b 1
!s100 c:J@:9[EVn:izS:zMO[WJ0
Iai=@l15nWji<5:N:l6UTF1
R1
R2
R13
R14
R15
L0 19
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R10
R11
vtest_multiplexor4
R19
!i10b 1
!s100 5<49:@;dc2@KhW13^>c?S0
I=b3bA=;e3?4bmF2M[DaT]3
R1
R2
R20
R21
R22
L0 16
R6
r1
!s85 0
31
R23
R24
R25
!i113 1
R10
R11
vtest_sumator4
R26
!i10b 1
!s100 ;UnEzSN;fMRhU^RL@SjmI3
IMo0f^aYfH47CZbA[hBW`12
R1
R2
R27
R28
R29
L0 23
R6
r1
!s85 0
31
R30
R31
R32
!i113 1
R10
R11
