m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/3241b
vcounter4
Z0 !s110 1554389132
!i10b 1
!s100 g6PJB7E4AfX_gPA_YOj;b3
IUnnXQNh08jnA`o]5<3@N@3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/3142a/sebi/lab6
Z3 w1554389129
Z4 8D:/3142a/sebi/lab6/counter4.v
Z5 FD:/3142a/sebi/lab6/counter4.v
L0 1
Z6 OV;L;10.5c;63
r1
!s85 0
31
Z7 !s108 1554389132.000000
Z8 !s107 D:/3142a/sebi/lab6/counter4.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|D:/3142a/sebi/lab6/counter4.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vtest_counter4
R0
!i10b 1
!s100 fgn?dj5PK`9NAULAlc9HU2
IaiP@2Wf@0Y>1zXJel7iT73
R1
R2
R3
R4
R5
L0 46
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
