D:/3142a/sebi/lab5/demultiplexor8.v {1 {vlog -work work -stats=none D:/3142a/sebi/lab5/demultiplexor8.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5c Compiler 2017.01 Jan 23 2017
-- Compiling module demultiplexor8
-- Compiling module test_demultiplexor8

Top level modules:
	test_demultiplexor8

} {} {}} D:/3142a/sebi/lab5/codificator8.v {1 {vlog -work work -stats=none D:/3142a/sebi/lab5/codificator8.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5c Compiler 2017.01 Jan 23 2017
-- Compiling module codificator8
-- Compiling module test_codificator8

Top level modules:
	test_codificator8

} {} {}}
